{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0-beta.10",
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    },
    "run": {
      "ignore": [
        "@nextgis/demo-app",
        "@nextgis/build-tools",
        "@nextgis/eslint-config"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "@nextgis/frontend_test",
        "@nextgis/demo-app"
      ]
    }
  }
}
