{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "temp",
    "sourceMap": false,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["es2016", "dom"],
    "types": ["node"],
    "rootDir": ".",

    "jsx": "react",

    "noImplicitReturns": false,

    "newLine": "LF",
    "useDefineForClassFields": false,

    "isolatedModules": true,
    "skipLibCheck": true,

    "paths": {
      "@nextgis/*": ["./packages/*/src/"]
    }
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.d.ts",
    "nextgisweb.d.ts"
  ],
  "exclude": ["tests", "node_modules"]
}
