{
  "out": "docs",
  "name": "NextGIS Frontend",
  "mode": "modules",
  "readme": "./README.md",
  "exclude": [
    "**/node_modules/**/*",
    "**/**/*.js",
    "**/packages/demo/**/*",
    "**/packages/utils/**/*",
    "**/packages/vuex-ngw/**/*",
    "**/packages/vue-ngw-map/**/*",
    "**/packages/vue-ngw-ol/**/*",
    "**/packages/vue-ngw-leaflet/**/*",
    "**/packages/vue-ngw-mapbox/**/*",
    "**/packages/vuetify-ngw-components/**/*",
    "**/packages/demo/**/*",
    "**/lib/**/*",
    "**/*.spec.ts",
    "**/tests/**/*.ts",
    "**/test/**/*.ts"
  ],
  "excludePrivate": true,
  "lernaExclude": [
    "@nextgis/demo",
    "@nextgis/utils",
    "@nextgis/vuex-ngw",
    "@nextgis/vue-ngw-map",
    "@nextgis/vue-ngw-ol",
    "@nextgis/vue-ngw-leaflet",
    "@nextgis/vue-ngw-mapbox",
    "@nextgis/vuetify-ngw-components"
  ]
}
