{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Advanced Options */
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */
  },
  "include": ["../packages/global.d.ts", "../packages/*/src"],
  "exclude": ["node_modules"]
}
